* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 0;
  font-size: .5rem;
  height: 700px;
  display: grid;
  grid-template-columns: auto 5fr 2fr;
  grid-template-rows: 1fr 2fr .5fr 3fr 5fr;
  grid-template-areas: 
    "sidebar header header "
    "sidebar section-1 section-1"
    "sidebar section-1-nav section-1-nav"
    "sidebar section-2 section-2"
    "sidebar article right-side"
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  font-weight: 700;
  font-size: .7rem;
}

ul li ul li:hover {
  background-color: red;
}

header {
  grid-area: header;
}

article {
  background-color: #F2E9E4;
  grid-area: article;
  padding: 30px;
}

i {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}

.arrow-down {
  transform: rotate(45deg);
  margin-left: 5px;
  margin-bottom: 2px;
}

.arrow-left {
  transform: rotate(135deg);
  position: absolute;
  left: 10px;
  top: 18px;
}

.arrow-right {
  transform: rotate(-45deg);
}

.arrow-up {
  transform: rotate(-135deg);
}

.icons {
  width: 15px;
  margin: 0 2px 2px 0;
}

.icons-large {
  width: 20px;
  margin: 15px 20px;
}

.hover-state:hover {
  background-color: green;
}

.header-nav-container li {
  border-bottom: 1px solid lightgray;
  border-left: 1px solid lightgray;
}

li.sidebar-icon-container {
  padding: 10px 15px;
  position: relative;
  border-left: 0;
}

.sidebar-icon-container img {
  width: 25px;
  margin: 0 5px;
}

.side-navbar {
  animation: slideRight 1s forwards;
  background-color: #C9ADA7;
  width: 165px;
  grid-area: sidebar;
  /*display: none;*/
}

@keyframes slideRight {
from {width: 50px;}
to {width: 165px;}
}

.nav-profile-pic {
  margin: 25px 10px 10px 10px;
  width: 40%;
  border-radius: 50%;
}

.side-nav-profile {
  text-align: center;
  padding-top: 
}

.border-top {
  border-top: 1px solid black;
  padding-top: 10px;
}

.side-nav-subtitle {
  margin: 10px 20px;
  font-size: .7rem;
}

.side-sub-nav {
  padding: 0 10px;
}

.side-sub-nav li {
  margin: 15px 10px;
  font-size: 1rem/
}

.section-1 {
  grid-area: section-1;
  justify-content: space-between;
  padding: 25px 25px 5px 25px;
  align-items: center;
}

.section-1-nav {
  grid-area: section-1-nav;
}

.section-1-nav div {
  font-size: .8rem;
}

.section-1-nav ul li {
  margin: 0 5px 5px 15px;
  font-size: .6rem;
  font-weight: 800;
  /*light color*/
  transition: border-bottom 1s;
}

.section-1-nav ul li:hover {
  border-bottom: 2px solid gray;
}

.section-2 {
  padding: 1rem 1rem 1.5rem 1rem;
  background-color: #F2E9E4;
  grid-area: section-2;
  display: flex;
  /*align-items: center;*/
  justify-content: space-around;
  flex-wrap: wrap;
  position: relative;
  border-bottom: 1px solid black;
}

.hide-job-description {
  position: absolute;
  bottom: -11px;
  border-radius: 50%;
  width: 26px;
  text-align: center;
  background-color: #fff;
}

.doughnut-chart-container,
.chart-container {
  justify-content: center;
  display: flex;
  position: relative;
  padding-bottom: 1rem;
  flex: 1;
}

.chart-container {
  padding-bottom: 2rem;
}

.doughnut-chart-title {
  position: absolute;
  bottom: -10px;
}

.doughnut-label {
  text-align: center;
  font-size: 1.5rem;
  position: absolute;
  font-weight: 600;
  padding-bottom: 0;
  left: 26%;
  top: 22%;
}

.doughnut-sublabel {
  font-size: .4em;
  font-weight: 700;
}

.doughnut-chart-title {
  font-size: .7rem;
  font-weight: 500;
  padding: 4px 8px;
  margin: 5px;
  background-color: #fff;
  border-radius: 50px;
}

.right-side {
  grid-area: right-side;
  background-color: #F2E9E4;
  padding: 20px 20px 20px 0;
}

.flex-container {
  display: flex;
  margin: 0;
}

.social-media-links li img {
  position: absolute;
  left: 20px;
}

.social-media-links li {
  text-align: center;
  position: relative;
  margin: 10px;
  padding: 8px;
  border-radius: 3px;
}

.aside-input {
  margin: 10px;
}

.table-container tr td {
  padding: 20px 15px;
}

.table-title {
  padding: 16px;
  background-color: #4A4E69;
}

.edit-job-description {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: lightgray;
  margin: 0 5px;
}

th, tr, td {
  border-bottom: 1px solid black;
  border-collapse: collapse;
  background-color: #fff;
}

.table-container tr td:nth-child(1) {
  font-weight: 700;
  font-size: .7rem;
  padding-left: 20px;
}

.table-container tr td:nth-child(2) {
  font-weight: 500;
  font-size: .7rem;
  padding-left: 20px;
}

.search-bar-container {
  flex: 1;
}

.search-bar-input {
  background: url(../images/icons/search.svg);
  border: 0;
  background-repeat: no-repeat;
  background-position: 10px 10px;
  background-size: 25px;
  font-size: 1.5rem;
  font-weight: 300;
  padding-left: 40px;
  width: 100%;
  height: 100%;
}

.status-button-group {
  display: flex;
}

.round-bg-button {
  border: 1px solid black;
  border-radius: 50%;
  text-align: center;
  margin: 0 5px;
  padding: 2px 4px;
  width: 25px;
  height: 25px;
  background-color: #fff;
}

.dot-status {
  border: 1px solid black;
  height: 25px;
  padding: 3px 10px;
  border-radius: 15px;
  background-color: #fff;
}

.status-dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: yellowgreen;
  display: inline-block;
}

.section-1-nav ul li {
  padding: 10px;
}

.doughnut-container {
  position: relative;
  margin: 15px;
  /*display: none;*/
}

.hide-element {
  /*display: none;*/
}

.doughnut-chart-container {
  display: flex;
  flex-direction: row;
}

.hiring-profile-pic {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.social-bg-color1 {
  background-color: #3b5998;
  color: #fff;
}

.social-bg-color2 {
  background-color: #38A1F3;
  color: #fff;
}

.social-bg-color3 {
  background-color: #0077B5;
  color: #fff;
}

.aside-input {
  padding: 5px 0;
} 

.aside-input li {
  margin: 13px 0;
}

.aside-input li input {
  max-width: 100%;
  height: 30px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  flex: 1;
  display: inline;
}

.aside-input-container {
  display: flex;
}

.aside-input li:nth-child(1) {
  font-size: 1rem;
  font-weight: 500;
}

.aside-input li:nth-child(2) {
  font-weight: 400;
}

.aside-bordered {
  border-top: 2px solid lightgray;
  border-bottom: 2px solid lightgray;
}

.copy-button {
  padding: 5px;
  background-color: lightgreen;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* MEDIUM DEVICE*/
@media only screen and (max-width: 767px) {
  body {
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 2fr .5fr 4fr 5fr 3fr ;
    grid-template-areas: 
      "sidebar header"
      "sidebar section-1"
      "sidebar section-1-nav"
      "sidebar section-2"
      "sidebar article" 
      "sidebar right-side"
  }
  .side-navbar {
    display: none;
  /*ADD EVENT LISTENER TO MAIN ELEMENT TO HIDE SIDEBAR*/
  /*stack doughbut charts*/
  /*edit titles to flex column*/
  /*EDIT SOCIAL MEDIA, MAYBE FLEX-ROW*/
  /*CENTER ASIDE ITEMS OR ALSO ROW UNTIL MOBILE*/

}

